@if (event) {
    <div>
        <h1 [innerText]="title+event.eventName"></h1>
        <table class="table table-hover table-striped">
            <tbody>
                <tr>
                    <th>Event Id</th>
                    <td><span [innerText]="event.eventId"></span></td>
                </tr>
                <tr>
                    <th>Event Code</th>
                    <td><span [innerText]="event.eventCode"></span></td>
                </tr>
                <tr>
                    <th>Event Name</th>
                    <td><span [innerText]="event.eventName"></span></td>
                </tr>
                <tr>
                    <th>Event Description</th>
                    <td><span [innerText]="event.description|titlecase"></span></td>
                </tr>
                <tr>
                    <th>Start Date</th>
                    <td><span [innerText]="event.startDate"></span></td>
                </tr>
                <tr>
                    <th>End Date</th>
                    <td><span [innerText]="event.endDate"></span></td>
                </tr>
                <tr>
                    <th>Fees</th>
                    <td><span [innerText]="event.fees"></span></td>
                </tr>
                <tr>
                    <th>Total Registrations</th>
                    <td><span [innerText]="event.seatsFilled"></span></td>
                </tr>
                <tr>
                    <th>Event Logo</th>
                    <td>
                        <img [src]="event.logo" [alt]="event.eventName">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
}