<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" [routerLink]="['/']" routerLinkActive="active">Bosch EP</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" [routerLink]="['/home']"
                        routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/employees']" routerLinkActive="active">Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/events']" routerLinkActive="active">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register Employee</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Register Event</a>
                </li>
                @if (!token) {
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a>
                </li>
                }
                @else {
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active" (click)="onLogout()">Logout</a>
                </li>
                }

                <li class="nav-item">
                    <a class="nav-link" href="#">SignUp</a>
                </li>
            </ul>
        </div>
    </div>
</nav>